[loggers]
keys=root,user

[logger_root]
level=ERROR
handlers=console

[logger_user]
level=DEBUG
qualname=user
handlers=outfile

##############################################################

[handlers]
keys=console,outfile,fileHandler

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]  
class=FileHandler  
level=INFO
formatter=fileFormatter
args=("../log/push_info.log", "a")

[handler_outfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('../log/push_debug.log', 'a', 20*1024*1024, 10)

##############################################################

[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
format=%(asctime)s %(name)s %(levelname)-6s %(message)s
datefmt=%Y-%m-%d %X

[formatter_fileFormatter]
format=%(asctime)s %(levelname)-6s %(message)s
datefmt=%Y-%m-%d %X
